# ssttek_odevler

./: README.md  SSTTEK_Cases.sln
LibraryManagementSystem.WebApp/: LibraryManagementSystem.WebApp.csproj  Program.cs  appsettings.Development.json
LibraryManagementSystem.WebApp/Authors/Entities/: Author.cs
LibraryManagementSystem.WebApp/Authors/Mapping/: AuthorMappingProfiler.cs
LibraryManagementSystem.WebApp/Authors/Models/: AuthorViewModel.cs  CreateAuthorViewModel.cs  UpdateAuthorViewModel.cs
LibraryManagementSystem.WebApp/Authors/Repository/: AuthorRepository.cs  IAuthorRepository.cs
LibraryManagementSystem.WebApp/Authors/Services/: AuthorService.cs  IAuthorService.cs
LibraryManagementSystem.WebApp/Authors/Validators/: CreateAuthorViewModelValidator.cs  UpdateAuthorViewModelValidator.cs
LibraryManagementSystem.WebApp/Books/Entities/: Book.cs
LibraryManagementSystem.WebApp/Books/Mapping/: BookMappingProfiler.cs
LibraryManagementSystem.WebApp/Books/Models/: BookListModel.cs  BookViewModel.cs  CreateBookViewModel.cs  UpdateBookViewModel.cs
LibraryManagementSystem.WebApp/Books/Repository/: BookInMemoryRepository.cs  BookRepository.cs  IBookInMemoryRepository.cs  IBookRepository.cs
LibraryManagementSystem.WebApp/Books/Services/: BookService.cs  (+1 more)
LibraryManagementSystem.WebApp/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
LibraryManagementSystem.WebApp/Extensions/: CustomMiddlewareExtension.cs  FilterExtension.cs  RouteExtension.cs
LibraryManagementSystem.WebApp/Filters/: BookDetailResultFilter.cs  BooksCacheResourceFilter.cs  CustomAuthorizationFilter.cs  GlobalExceptionFilter.cs  StartFinishLogActionFilter.cs
LibraryManagementSystem.WebApp/Mapping/: BookMappingProfiler.cs
LibraryManagementSystem.WebApp/Middlewares/: IpBlockingMiddleware.cs  RequestHeaderMiddleware.cs  RequestLoggingMiddleware.cs
LibraryManagementSystem.WebApp/Migrations/: 20241005075223_InitialCreate.Designer.cs  20241005075223_InitialCreate.cs  20241005104432_AuthorEntityAdd.Designer.cs  20241005104432_AuthorEntityAdd.cs  20241005124145_AuthorDbSetAdd.Designer.cs  20241005124145_AuthorDbSetAdd.cs  AppDbContextModelSnapshot.cs
LibraryManagementSystem.WebApp/Models/: Book.cs  ErrorViewModel.cs
LibraryManagementSystem.WebApp/Properties/: launchSettings.json
LibraryManagementSystem.WebApp/Repository/: Book.cs  BookRepository.cs  IBookRepository.cs
LibraryManagementSystem.WebApp/Services/: BookService.cs  IBookService.cs
LibraryManagementSystem.WebApp/Util/: ImageHelper.cs  UrlHelper.cs
LibraryManagementSystem.WebApp/Validations/: CreateBookViewModelValidator.cs  UpdateBookViewModelValidator.cs
LibraryManagementSystem.WebApp/Views/: _ViewImports.cshtml
(+133 files in other folders)
