<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authors\**" />
    <Compile Remove="Books\**" />
    <Content Remove="Authors\**" />
    <Content Remove="Books\**" />
    <EmbeddedResource Remove="Authors\**" />
    <EmbeddedResource Remove="Books\**" />
    <None Remove="Authors\**" />
    <None Remove="Books\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementSystem.Service\LibraryManagementSystem.Service.csproj" />
  </ItemGroup>

</Project>
